{
  "name": "Sketch Syntax Highlighter",
  "description": "Syntax highlighter for code snippets, right within Sketch.",
  "author": "Daniel Guillan and Javi Sánchez-Marín",
  "authorEmail": "daniel.guillan@gmail.com",
  "homepage": "danielguillan.github.io/sketch-syntax-highlighter/",
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "commands": [
    {
      "name": "Syntax Highlighter",
      "identifier": "highlight-syntax",
      "shortcut": "ctrl alt shift h",
      "script": "./sketch-syntax-highlighter.js",
       "description": "Highlight the syntax of a code snippet",
       "icon": "runner-icon.png"
    }
  ],
  "menu": {
    "isRoot": true,
    "items": [
      "highlight-syntax"
    ]
  }
}
