{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "commands": [
    {
      "name": "Syntax Highlighting",
      "identifier": "highlight-syntax",
      "shortcut": "ctrl alt shift h",
      "script": "./sketch-syntax-highlighter.js",
       "description": "Highlight the syntax of a code block",
       "icon": "runner-icon.png"
    }
  ],
  "menu": {
    "isRoot": true,
    "items": [
      "highlight-syntax"
    ]
  }
}